OPENAI_API_KEY=""

# Optional for LangSmith tracing and experiment tracking
LANGSMITH_API_KEY=""
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="langgraph-101"

# If using Azure OpenAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""

# If using Anthropic
ANTHROPIC_API_KEY=""
